<view class="login_banner"></view>
<view class='loginForm'>
    <input placeholder='手机号码' type='number' data-type="loginName" bindinput='phone'></input>
    <input placeholder='密码' password='password' data-type="password" bindinput='phone'></input>
</view>
<view class='loginBtn_Group'>
  <button class='loginBtn' bindtap='login'>登录</button>
  <view class='togglegroup'>
    <view class='forget' data-page="../forget/forget" bindtap='reg'>忘记密码？</view>
    <view class='reg' data-page="../reg/reg" bindtap='reg'>注册账号</view>
  </view>
</view>
