<!--pages/reg/reg.wxml-->
<view class="login_banner"></view>

<view class='loginForm'>
    <input placeholder='手机号码' type='number'></input>
    <view class='code'>
      <input placeholder='验证码'></input>
      <button class='sendCode'>获取验证码</button>
    </view>
    <input placeholder='密码' password='password'></input>
    <input placeholder='确认密码密码' password='password'></input>
</view>
<view class='loginBtn_Group'>
  <button class='loginBtn' bindtap='login'>注册</button>
  <view class='togglegroup'>
    <view class='forget' data-page="../forget/forget" bindtap='reg'>忘记密码？</view>
    <view class='reg' data-page="../login/login" bindtap='reg'>登录账号</view>
  </view>
</view>
