<!--pages/reg/reg.wxml-->
<view class="login_banner"></view>

<view class='loginForm'>
    <input placeholder='手机号码' type='number' data-type="phone" bindinput='phone'></input>
    <view class='code'>
      <input placeholder='验证码' data-type="code" bindinput='phone'></input>
      <button class='sendCode'  disabled="{{btnStatus}}"  bindtap='sendCode'>{{send}}</button>
    </view>
    <input placeholder='密码' password='password' data-type="password" bindinput='phone'></input>
    <input placeholder='确认密码密码' password='password' data-type="againPass" bindinput='phone'></input>
</view>
<view class='loginBtn_Group'>
  <button class='loginBtn' bindtap='login'>注册</button>
  <view class='togglegroup'>
    <view class='forget' data-page="../forget/forget" bindtap='reg'>忘记密码？</view>
    <view class='reg' data-page="../login/login" bindtap='reg'>登录账号</view>
  </view>
</view>
